<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.crobot.uilib.view.CellView
            android:layout_width="match_parent"
            android:id="@+id/cellView"
            android:layout_height="44dp" />

        <com.crobot.uilib.view.CEditView
            android:id="@+id/cEditView"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <com.crobot.uilib.view.ButterKnifeImageCellView
            android:id="@+id/bkICV"
            android:layout_width="match_parent"

            android:layout_height="40dp" />

    </LinearLayout>
</layout>